SERVER_PORT = 8080
MONGO_CONNECTION_STRING = mongodb+srv://rohan:8bJvvEhcs8ERb3xP@cluster0.knhes.mongodb.net/?retryWrites=true&w=majority&dbname=modern
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTA1NTM5NywiaWF0IjoxNjc5MDU1Mzk3fQ.k4gZCZhwfXEQ6X8z9Vcscg560HYVrPvVZ8NEJlecfYs